{
  "Styled Componant": {
    "prefix": "sc",
    "body": ["export const $1 = styled.$2``"],
    "description": "styled componant"
  },
  "Styled Component Props": {
    "prefix": "scp",
    "body": ["${props => props.${1}};"],
    "description": "styled component props"
  },
  "Ellipsis": {
    "prefix": "ellipsis",
    "body": ["white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"],
    "description": "ellipsis"
  },
  "Flex": {
    "prefix": "flex",
    "body": ["display: flex; align-items: center; justify-content: space-around;"],
    "description": "flex"
  },
  "Media": {
    "prefix": "media",
    "body": ["@media (max-width: ${Breakpoints.$1}) {$2}"],
    "description": "media"
  },
  "Grid": {
    "prefix": "grid",
    "body": ["display: grid; grid-template-columns: auto auto; grid-gap: 10px;"],
    "description": "grid"
  },
  "svg": {
    "prefix": "svg",
    "body": "<svg><use xlinkHref='/images/sprites.svg#$1' /></svg>",
    "description": "svg"
  }
}
